@using MyProject.Web.Startup
@{
    ViewBag.ActiveMenu = PageNames.Home;
}
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

@section scripts
    {
    <environment names="Development">
        <script src="~/js/views/home/index.js"></script>
    </environment>
    <environment names="Staging,Production">
        <script src="~/js/views/home/index.min.js"></script>
    </environment>
    <script>
        function do_login() {
            $.ajax({
                contentType: 'application/json;charset=UTF-8',
                type: 'post',
                url: '/api/user/login',
                data: JSON.stringify({
                    'login_name': $("#loginname").val(),
                    'pass_word': $("#password").val()
                }),
                success: function (result) {
                    $("#msg").html(JSON.stringify(result));
                }
            });
        }
        function add_user() {
            var param = {
                'userName': 'ÌúÄ¾Õæ',
                'userAcount': '1702',
                'passWord':'123456'
            };
            $.ajax({
                contentType: 'application/json;charset=UTF-8',
                type: 'post',
                url: '/Home/AddUser',
                data: JSON.stringify(param),
                success: function (result) {
                    $("#msg").html(JSON.stringify(result));
                }
            });
        }
    </script>
}

<div class="row">
    <div class="col-lg-12" style="margin-bottom:20px;">
        <div>ÕËºÅ<input type="text" id="loginname" /></div>
        <div>ÃÜÂë<input type="password" id="password" /></div>
        <div>
            <button onclick="do_login();">µÇÂ¼</button>&nbsp;  
            <button onclick="add_user();">Ìí¼Ó</button>
        </div>
    </div>
</div>
<div id="msg">
</div>

