stages:
  #- build
  - deploy
  - check

variables:

  #镜像地址
  DOCKER_REPOSITORY: 122.225.198.118:11028/erp-service/erp

  #演示环境账户
  DEPLOY_ACCOUNT: root
  #测试环境IP
  DEPLOY_SERVER: 122.225.198.118 -p 11022

  DEPLOY_VERSION: latest

# build:
#  stage: build
#  tags:
#    - build
#  image: registry.cn-hangzhou.aliyuncs.com/newbe36524/sdk:3.1
#  script:
#    - pwd
#    - cd publish
#    - echo "生成镜像......$DOCKER_REPOSITORY:$DEPLOY_VERSION"
#    - test -z $CI_COMMIT_TAG && echo $DEPLOY_VERSION || DEPLOY_VERSION=$CI_COMMIT_TAG
#    - docker build -f ../Dockerfile -t $DOCKER_REPOSITORY:$DEPLOY_VERSION .
#    - echo "推送镜像.....$DOCKER_REPOSITORY:$DEPLOY_VERSION"
#    - docker login 122.225.198.118:11028
#    - docker push $DOCKER_REPOSITORY:$DEPLOY_VERSION
#    - echo "删除镜像......"
#    - docker rmi $DOCKER_REPOSITORY:$DEPLOY_VERSION
#  artifacts:
#    paths:
#      - publish/*
#  only:
#    - dev

deploy:
 stage: deploy
 tags:
   - all
 script:
   - pwd
   - ssh root@122.225.198.118 -p 11022 "cd /home/gis/project/erp-service/ && ./build.sh"
   #- ssh $DEPLOY_ACCOUNT@$DEPLOY_SERVER "cd /home/gis/project/erp-service/ && docker-compose up -d "
 only:
   - dev

sonarqube-check:
  stage: check
  tags:
   - build
  image: mcr.microsoft.com/dotnet/core/sdk:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
      - "apt-get update"
      - "apt-get install --yes openjdk-11-jre"
      #- "dotnet tool install --global dotnet-sonarscanner"
      - "export PATH=\"$PATH:$HOME/.dotnet/tools\""
      - "dotnet sonarscanner begin /k:\"net_erp-services_AX_-qIJmTB1GZ44Z579_\" /d:sonar.login=\"$SONAR_TOKEN\" /d:\"sonar.host.url=$SONAR_HOST_URL\" "
      - "dotnet build"
      - "dotnet sonarscanner end /d:sonar.login=\"$SONAR_TOKEN\""
  allow_failure: true
  only:
    - master # or the name of your main branch

#sonarqube-check:
#  stage: check
#  tags:
#    - deploy
#  image: mcr.microsoft.com/dotnet/core/sdk:latest
#  variables:
#    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script: 
#      #- "apt-get update"
#      #- "apt-get install --yes openjdk-11-jre"
#      #- "dotnet tool install --global dotnet-sonarscanner"
#      - "export PATH=\"$PATH:$HOME/.dotnet/tools\""
#      - "dotnet sonarscanner begin /k:\"erp\" /d:sonar.login=\"$SONAR_TOKEN\" /d:\"sonar.host.url=$SONAR_HOST_URL\" "
#      - "dotnet build"
#      - "dotnet sonarscanner end /d:sonar.login=\"$SONAR_TOKEN\""
#  allow_failure: true
#  only:
#    - dev