    1二进制方法
       int[] power = new int[] { 1, 2, 4, 8, 16, 32, 64,128};
            int value = 126;
            /*
             * 1的二进制形式：  00000001
             * 2的二进制形式：  00000010
             * 4的二进制形式：  00000100
             * 8的二进制形式：  00001000
             * 16的二进制形式： 00010000
             * 32的二进制形式： 00100000
             * 64的二进制形式： 01000000
             * 128的二进制形式：10000000
             * 126的二进制形式：01111110
             */
            for (int i = 0; i < power.Length; i++)
            {
                if ((value & power[i]) != 0)
                    Console.WriteLine("第" + i + "位权限：" + 1);
                else
                    Console.WriteLine("第" + i + "位权限：" + 0);
            }


2十六进制方法
int[] mask = { 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0xff };
//0xff：255